<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkarlatyTranças</title>

    <!-- Font Bodoni Moda -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">

    <!-- icon-->
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">

    <!-- CSS-->
    <link rel="stylesheet" href="assets/global.css">

</head>

<body>
    <!-- O cabeçalho da página -->
    <header id="header">
        <div class="logotipo">
            <picture>
                <img src="imagens/header-preto.svg" alt="Header">
            </picture>
        </div>
        <nav class="nav">
            <ul class="nav-menu">
                <li><a href="#agendamento">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#sobre-trancas">Tranças</a></li>
            </ul>
        </nav>
    </header>

    <!-- O conteúdo da página -->
    <main class="main">

        <div id="agendamento">
            <section class="texto">
                <h1>Faça seu agendamento!</h1>
                <!-- Botão pra entrar em contato com o salão -->
                <a href="https://api.whatsapp.com/send/?phone=5511986904821&text=Ol%C3%A1%21%20Eu%20acessei%20seu%20site%20e%20gostaria%20de%20fazer%20um%20agendamento.&type=phone_number&app_absent=0"
                    target="_blank"><button type="submit" class="btn-entrar-em-contato">Agendar</button></a>
            </section>
        </div>

        <div id="sobre-trancas">
            <!-- Imagens das tranças -->
            <div class="carrosel-trancas">
                <div class="content-carrosel">
                    <h2>Todas as tranças são feitas com profissionalismo!</h2>
                    <div class="carrosel">
                        <img src="imagens/trancas/19.svg" alt="primeiro carrosel de imagens de tranças">
                        <img src="imagens/trancas/21.svg" alt="segundo carrosel de imagens de tranças">
                        <img src="imagens/trancas/20.svg" alt="terceiro carrosel de imagens de tranças">
                        <img src="imagens/trancas/22.svg" alt="quarto carrosel de imagens de tranças">
                        <img src="imagens/trancas/23.svg" alt="quinto carrosel de imagens de tranças">
                        <img src="imagens/trancas/24.svg" alt="sexto carrosel de imagens de tranças">
                        <img src="imagens/trancas/25.svg" alt="sétimo carrosel de imagens de tranças">
                        <img src="imagens/trancas/26.svg" alt="oitavo carrosel de imagens de tranças">
                    </div>
                    <button class="botao-anterior">&#10094;</button>
                    <button class="botao-posterior">&#10095;</button>
                </div>
            </div>

            <!-- Botão pra entrar em contato com o salão -->
            <a href="https://api.whatsapp.com/send/?phone=5511986904821&text=Ol%C3%A1%21%20Eu%20acessei%20seu%20site%20e%20gostaria%20de%20fazer%20um%20agendamento.&type=phone_number&app_absent=0"
                target="_blank"><button type="submit" class="btn-entrar-em-contato">Agendar</button></a>
        </div>

        <div id="sobre">
            <!-- Sobre a trancista e o salão -->
            <div class="trancista">
                <article class="sobre-trancista">
                    <picture>
                        <img src="imagens/trancista.svg" alt="Foto da trancista e dona do salão">
                    </picture>
                    <section class="informacao-trancista">
                        <h2>Karolaine Skarlaty</h2>
                        <p>
                            <br>A trancista é natural de São Paulo/SP, nascida em 1996 e com 7 anos de
                            experiência em tranças. <br>
                            <br>A sua jornada iniciou-se em meados de 2019, com o próprio quarto sendo seu
                            ambiente de trabalho, e usando materiais de lã e linhas de crochê para fazer as tranças box
                            braids nas
                            suas primeiras clientes. No decorrer do ano, passou a usar jumbo e aceitar pedidos de outros
                            tipos de tranças. <br>
                            <br>Em 2021, Karolaine realizou um curso para aumentar seu conhecimento sobre as
                            tranças,
                            aprimorar a comunicação e atendimento com as clientes, e aperfeiçoar suas habilidades em
                            camuflagem, enraizada, alimentação da trança, entre outras. <br>
                            <br>Em novembro de 2021, Karolaine se mudou de casa e construiu um espaço para ser o
                            seu salão,
                            no qual, atualmente, reside na Avenida Pedro de Avós, 155 - Bairro Jardim Miriam em São
                            Paulo/SP.
                        </p>
                    </section>
                    <picture>
                        <img src="imagens/salao.svg" alt="Foto do salão">
                    </picture>
                </article>
            </div>

            <div class="localizacao"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.787017599469!2d-46.64316819999999!3d-23.6835734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce45b97ac6b73b%3A0xf682ff5b4a3552a9!2sSkarlaty%20Tran%C3%A7as!5e0!3m2!1spt-BR!2sbr!4v1778866577780!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>

        <div id="duvidas-frequentes">
            <section class="duvidas">
                <h2>Dúvidas frequentes</h2>
                <details>
                    <summary>Vocês trabalham apenas com agendamento?</summary>
                    <p>Sim, todos os atendimentos são feitos apenas com agendamento. Para mais informações, entre em
                        contato conosco.</p>
                </details>

                <details>
                    <summary>Dói muito para colocar as tranças?</summary>
                    <p>Nos primeiros dias pode, sim, ter um desconforto em relação as tranças. Porém, não deve e nem
                        será uma dor muito forte.</p>
                </details>

                <details>
                    <summary> Qual a duração das tranças? </summary>
                    <p>A duração depende principalmente do cuidado da cliente com as tranças. Contudo, o tempo indicado
                        é de 2 meses. </p>
                </details>

                <details>
                    <summary>Como dormir com as tranças?</summary>
                    <p>É recomendado usar meia-calça com abertura nos pés para envolver as tranças (técnica utilizada
                        frequentemente nas tranças box braids, gypsy braids, entre outras) e, logo em seguida, colocar a
                        touca de cetim para reduzir o atrito e evitar o frizz.</p>
                </details>

                <details>
                    <summary>Como lavar as tranças?</summary>
                    <p>É indicado lavar a raiz com shampoo diluído em água por, pelo menos, uma vez por semana. Mas
                        evite passar condicionador ou creme na raiz para evitar caspas. <br>
                        <br>Após lavar, retire o excesso da água com uma toalha e seque o couro cabeludo com secador
                        temperatura baixa ou morna. <br> <br>(Obs: Evite dormir com as tranças molhadas.)
                    </p>
                </details>

                <details>
                    <summary>Como tirar as tranças?</summary>
                    <p>Para evitar nó e quebra de cabelo, ao retirar as tranças desembarace mecha por mecha com calma
                        antes de ir lavar.</p>
                </details>

            </section>
        </div>

    </main>


    <!-- O rodapé da página -->
    <footer class="footer">
        <!-- Icon de seta pra voltar pro ínicio da página -->
        <a href="#header"><button class="botao-voltar-inicio">&#10094;</button></a>
        <div class="footer-container">
            <div class="footer-informacoes">
                <div class="contato">
                    <H3>CONTATO</H3>
                    <p>SkarlatyTranças</p>
                    <p>+55 11 98690-4821</p>
                    <a target="_blank" href="https://maps.app.goo.gl/CuPcWkq3WVMwnG1g7">Avenida Pedro de Avós, 155</a>
                    <p>Jardim Miriam | São Paulo - SP</p>
                </div>

                <div class="redes-sociais">
                    <h3>REDES SOCIAIS</h3>
                    <a target="_blank"
                        href="https://api.whatsapp.com/send/?phone=5511986904821&text&type=phone_number&app_absent=0https://api.whatsapp.com/send/?phone=5511986904821&text=Ol%C3%A1%21%20Eu%20acessei%20seu%20site%20e%20gostaria%20de%20fazer%20um%20agendamento.&type=phone_number&app_absent=0"><img
                            src="https://img.icons8.com/ios/50/FFFFFF/whatsapp--v1.png" alt="Whatsapp--v1" /></a>
                    <a target="_blank" href="https://www.instagram.com/skarlatytrancas_/"><img
                            src="https://img.icons8.com/ios/50/FFFFFF/instagram-new--v1.png" alt="instagram" /></a>
                    <a target="_blank" href="https://www.facebook.com/share/1R1MJU4oxA/"><img
                            src="https://img.icons8.com/ios/50/FFFFFF/facebook-new.png" alt="Facebook" /></a>
                </div>
            </div>
            <picture>
                <img class="logo-footer" src="imagens/header-branco.svg" alt="Header">
            </picture>
        </div>
        <div class="footer-credito">
            <p>© Copyright - 2026 | Site desenvolvido por <a href="mailto:kefelyndev@gmail.com">Kefelyn Vitoria</a></p>
        </div>

    </footer>

    <!-- Script do JavaScript -->
    <script src="assets/script.js"></script>
</body>

</html>